Pod::Spec.new do |s|

s.name         = "DocumentCaptureCocoaPods"
s.version      = "2.0.0"
s.summary      = "Scan card"
s.description  = "validatee"
s.license      = { :type => 'MIT', :file => 'license.txt' }
s.homepage     = "https://KrishnaMohan014@bitbucket.org/KrishnaMohan014/hana.git"
s.author       = "Krishna"
s.platform     = :ios
s.source       = { :git => "https://KrishnaMohan014@bitbucket.org/KrishnaMohan014/hana.git", :tag => "2.0.0" }

s.ios.deployment_target  = '10.0'
s.ios.vendored_framework = 'FOLDER/HanaFramework.framework'


end

